  156  ~/bin/fastaptamer_count 
  157  ~/bin/fastaptamer_count -h
  158  ll *.fasta
  159  wc Cortisol40B2_S6.select.fasta
  160  head -2515270 Cortisol40A2_S5.select.fasta >Cortisol40A2_S5.select2kk.fasta
  161  ls
  162  rm *.e*
  163  rm *.o*
  164  ls
  165  vi OSC.OC.0
  166  qsub OSC.OC.0
  167  qstat -u ar2767
  168  ll
  169  ll *.out
  170  ls
  171  qsub OSC.OC.1
  172  qsub OSC.OC.2
  173  ls
  174  rm Cluster0.xls 
  175  rm Cluster1.xls 
  176  rm Cluster2.xls 
  177  ls
  178  ls *.select.fastq
  179  ll
  180  ls *.summary
  181  ll*summary*
  182  ll *summary*
  183  ls
  184  pwd
  185  qstat -u ar2767
  186  ls
  187  ll *.out
  188  ll *.fasta
  189  qstat -u ar2767
  190  ls
  191  cd ..
  192  ls
  193  cd ..
  194  ls
  195  cd Megaspore/
  196  ls
  197  cd metaphlan2/
  198  ls
  199  ll
  200  more Megaspore-1_S66.metaphlan2.profile 
  201  ls
  202  ls *.profile > ../profile.list
  203  cd ..
  204  ls
  205  cd metaphlan2/
  206  perl ~/bin/seperate_profile.pl ../profile.list > ../profile.summary
  207  mkdir original
  208  mv *.profile original/
  209  ls ~/pkg/
  210  ls ~/pkg/metaphlan2/
  211  ls ~/pkg/metaphlan2_old
  212  ls ~/pkg/metaphlan2_old/utils/
  213  python ~/pkg/metaphlan2_old/utils/merge_metaphlan_tables.py ./relative_abundance/*.profile > metaphlan.relab
  214  python ~/pkg/metaphlan2_old/utils/merge_metaphlan_tables.py ./estimated_number_of_reads_from_the_clade/*.profile > metaphlan.estimated_number
  215  python ~/pkg/metaphlan2_old/utils/merge_metaphlan_tables.py ./coverage/*.profile > metaphlan.coverage
  216  ls
  217  python ~/pkg/metaphlan2_old/utils/merge_metaphlan_tables.py ./average_genome_length_in_the_clade/*.profile > metaphlan.average_genome_length_in_the _clade
  218  python ~/pkg/metaphlan2_old/utils/merge_metaphlan_tables.py ./average_genome_length_in_the_clade/*.profile > metaphlan.average_genome_len
  219  ls
  220  rm metaphlan.average_genome_length_in_the 
  221  ls
  222  perl ~/bin/seperate_level.pl metaphlan.relab 
  223  perl ~/bin/seperate_kingdom.pl metaphlan.relab 
  224  ls
  225  history > ../src_LF/metaphlan_post_process_job
  226  ls
  227  more metaphlan.relab.7 
  228    ls
  229  cd ..
  230  ls
  231  cd src_LF/
  232  ls
  233  more osc_kraken_fungiDB.pl 
  234  ls
  235  cd ..
  236  ls
  237  mkdir kraken
  238  perl src_LF/osc_kraken_fungiDB.pl list2 >kraken.job
  239  more kraken.job 
  240  ls
  241  more OSC.MF.1
  242  ls *job
  243  chmod 777 kraken.job 
  244  ./kraken.job 
  245  qstat -u ar2767
  246  ls
  247  cd kraken/
  248  ls
  249  qstat -u ar2767
  250  ls
  251  cd /fs/scratch/ar2767
  252  ls
  253  cd aptamer2/
  254  ls
  255  cd orig/
  256  ls
  257  ll *.out
  258  more DALX13R12B_S7.cluster15.5.out 
  259  ls
  260  logout
  261  ls
  262  cd /fs/scratch/ar2767/
  263  ls
  264  cd Megaspore/
  265  ls
  266  cd kraken/
  267  ls
  268  more Megaspore-1_S66.report 
  269  grep -i coagulan *.report
  270  grep -i subtilis *.report
  271  grep -i licheniforms  *.report
  272  grep -i licheni  *.report
  273  grep -i indicus  *.report
  274  grep -i clausi  *.report 
  275  grep -i indi  *.report 
  276  grep -i indi  *.report |grep -i bacill
  277  conda activate mypython2
  278  source ~/.bashrc
  279  conda activate mypython2
  280  merge_metaphlan_tables.py *.report > ../kraken.report
  281  grep -i unclassified *.err > ../kraken.unclassified
  282  grep -i processed  *.err > ../kraken.totalseq
  283  pwd
  284  ls ../src_LF/
  285  pwe ../src_LF/
  286  mv clean_kraken_data.pl ../src_LF/
  287  cd ..
  288  ls
  289  perl src_LF/clean_kraken_data.pl kraken.report 
  290  ls
  291  more kraken.report.clean 
  292  mv kraken/get_relab_kraken.pl src_LF/
  293  ls
  294  cd merge2
  295  ls
  296  wc *.fastq > merge2.count
  297  bg
  298  cd ..
  299  ls
  300  more profile.summary 
  301  ls
  302  more kraken.totalseq 
  303  cp kraken.totalseq kraken.redsum
  304  mv kraken.redsum kraken.readsum
  305  vi kraken.readsum 
  306  ls
  307  perl src_LF/get_relab_kraken.pl kraken.readsum kraken.report.clean 
  308  ls
  309  more kraken.report.clean.relab 
  310  history > src_LF/kraken_psot_process
  311  ls
  312  grep s__ kraken.report.clean.relab 
  313  grep s__ kraken.report.clean.relab |grep -i bact
  314  grep s__ kraken.report.clean.relab > kraken.report.clean.relab.species
  315  ls
  316  more OSC.MF.1
  317  cd /fs/project/PYS0226/database/kraken/
  318  ls
  319  cd fungi2019DB/
  320  ls
  321  grep -i indicus seqid2taxid.map 
  322  grep -i indicus taxo.k2d 
  323  cd taxonomy/
  324  ls
  325  grep -i indicus *
  326  grep -i indicus *|grep -i bacillus
  327  grep -i coagulan *|grep -i bucillus
  328  grep -i coagulan *|grep -i bacillus
  329  qdel 7881228
  330  qdel 7881229
  331  ls
  332  qstat
  333  qstat -u ar2767
  334  qdel 7881223
  335  qdel 7881224
  336  ls
  337  pwd
  338  rm job4
  339  ls
  340  cd /fs/scratch/ar2767/
  341  ls
  342  cd aptamer2/
  343  ls
  344  cd orig/
  345  ls
  346  qstat -u ar2767
  347  cd /fs/scratch/ar2767/
  348  ls
  349  cd aptamer
  350  ls
  351  cd Clean/
  352  ls
  353  cd ..
  354  ls
  355  cd good/
  356  ls
  357  cd result_15_5/
  358  ls
  359  cd cluster_summary/
  360  ls
  361  cd ..
  362  ls
  363  cd cluster_seq/
  364  ls
  365  more *.out
  366  ls
  367  cd ..
  368  ls
  369  cd ..
  370  ls
  371  cd ..
  372  ls
  373  touch -r aptamer
  374  touch -R aptamer
  375  touch --help
  376  ls
  377  touch aptamer
  378  touch aptamer/*
  379  touch aptamer/*/*
  380  touch aptamer/*/*/*
  381  touch aptamer/*/*/*/*
  382  touch aptamer/*/*/*/*/*
  383  ls
  384  cd aptamer2/
  385  ls
  386  cd orig/
  387  ls
  388  ll *.out
  389  qstat -u ar2767
  390  ls
  391  mkdir ../cluster
  392  cd ../cluster
  393  ls
  394  pwd
  395  cd ..
  396  ls
  397  cd orig/
  398  ls
  399  ll *.out
  400  mv DALX13R12B_S7.cluster15.5.* ../cluster/
  401  cd ../
  402  ls
  403  cd cluster/
  404  ls
  405  ll
  406  rm DALX13R12B_S7.cluster15.5.err
  407  ls
  408  cd ..
  409  ls
  410  cd other/
  411  ls
  412  cd ..
  413  ls
  414  cd orig/
  415  ls
  416  ll *.e*
  417  ll *.o*
  418  ls
  419  qstat -u ar2767
  420  ls
  421  scp pwd
  422  pwd
  423  ls
  424  cd ..
  425  ls
  426  cd other/
  427  ls
  428  cd ..
  429  ls
  430  cd old/
  431  ls
  432  cd ..
  433  ls
  434  cd ..
  435  ls
  436  cd aptamer
  437  ls
  438  cd good/
  439  ls
  440  cd result_15_5/
  441  ls
  442  more match_group.pl 
  443  ls
  444  more aptamer3_meta.txt 
  445  ls
  446  cd ..
  447  ls
  448  cd ..
  449  ls
  450  cd ..
  451  ls
  452  cd aptamer2/
  453  ls
  454  cd old/
  455  ls
  456  logout
  457  cd /fs/scratch/ar2767/
  458  ls
  459  cd aptamer2/
  460  ls
  461  cd orig/
  462  ls
  463  cd ..
  464  ls
  465  cd cluster/
  466  ls
  467  more DALX13R12B_S7.cluster15.5.out 
  468  ls
  469  pwd
  470  ls
  471  mkdir 15.5
  472  mv *15.5* 15.5
  473  ls
  474  ll
  475  qstat -u ar2767
  476  ls
  477  rm *.jpg
  478  ls
  479  rm metaphlan.relab 
  480  ls
  481  logout
  482  cd /fs/scratch/ar2767/
  483  ls
  484  cd aptamer2/
  485  ls
  486  cd cluster/
  487  ls
  488  pwd
  489  ls
  490  cd ..
  491  ls
  492  cd other/
  493  ls
  494  cd ..
  495  ls
  496  cd old/
  497  ls
  498  mv *fasta* ../cluster/
  499  ls
  500  cd ..
  501  ls
  502  cd cluster/
  503  ls
  504  cd ..
  505  ls
  506  qstat -u ar2767
  507  cd orig/
  508  ll *.out
  509  more Cortisol40B2_S6.cluster15.3.out 
  510  ls
  511  mv Cortisol40B2_S6.cluster15.3.* ../cluster/15.5/
  512  mv *cluster15.* ../cluster/15.5/
  513  ls
  514  cd ..
  515  ls
  516  mkdir select_fasta
  517  cd cluster/
  518  ls
  519  cd ..
  520  ls
  521  cd orig/
  522  ls
  523  mv *.select.fasta ../select_fasta/
  524  cd ..
  525  ls
  526  cd select_fasta/
  527  ls
  528  cd ..
  529  ls
  530  cd old/
  531  ls
  532  cd ..
  533  ls
  534  cd cluster/
  535  ls
  536  mv *.select.fasta ../select_fasta/
  537  ls
  538  cd ..
  539  ls
  540  cd old/
  541  mv * ../cluster/
  542  ls
  543  cd ..
  544  ls
  545  rmdir old/
  546  ls
  547  cd cluster/
  548  ls
  549  ll
  550  cd ..
  551  ls
  552  cd select_fasta/
  553  ls
  554  cd ..
  555  ls
  556  cd orig/
  557  ls
  558  ls *.pl
  559  cp count_summary2.pl ../select_fasta/
  560  cd ../
  561  ls
  562  cd select_fasta/
  563  ls
  564  vi count_summary2.pl 
  565  ls
  566  perl count_summary2.pl 1>count.summary.out 2>count.summary.err
  567  more count.summary.out 
  568  ls
  569  perl ~/bin/break_title.pl count.summary.out 
  570  cut -f1,2,4,6,8,10,12 count.summary.out >tmp1
  571  cut -f3,5,7,9,11,13 count.summary.out >tmp2
  572  paste tmp1 tmp2 > count.summary.xls
  573  perl ~/bin/break_title.pl count.summary.xls 
  574  cd ..
  575  ls
  576  cd orig/
  577  ls
  578  cp cluster_summary.pl ../cluster/
  579  cd ..
  580  ls
  581  cd cluster/
  582  ls
  583  vi cluster_summary.pl 
  584  perl cluster_summary.pl 1>out 2>err
  585  more err
  586  ls
  587  more out
  588  ls
  589  more Cluster.1.cluster15.3.xls 
  590  ls
  591  more Cluster.Cortisol40A2_S5.cl
  592  more Cluster.Cortisol40A2_S5.cluster15.20.xls 
  593  ls
  594  more out
  595  ls
  596  mv out out.xls
  597  cd /fs/scratch/ar2767/
  598  ls
  599  cd aptamer2/
  600  ls
  601  cd cluster/
  602  ls
  603  pwd
  604  ls
  605  perl cluster_summary.pl 1>cluster.summary.xls
  606  more cluster.summary.xls 
  607  ls
  608  cd /fs/scratch/ar2767/
  609  ls
  610  cd aptamer2/
  611  ls
  612  cd select_fasta/
  613  ls
  614  rm 1.select.fasta 
  615  rm 2.select.fasta 
  616  rm 3.select.fasta 
  617  ls
  618  rm tmp*
  619  ls
  620  rm *.err
  621  ls
  622  rm count.summary.out 
  623  ls
  624  rm count.summary.xls 
  625  ls
  626  cd ..
  627  ls
  628  cd old/
  629  ls
  630  mv *.select.fasta ../select_fasta/
  631  ls
  632  cd ../select_fasta/
  633  ls
  634  perl count_summary2.pl 1>count.summary.out 2>count.summary.err
  635  perl ~/bin/break_title.pl count.summary.out 
  636  cut -f1,2,4,6,8,10,12 count.summary.out >tmp1
  637  cut -f3,5,7,9,11,13 count.summary.out >tmp2
  638  paste tmp1 tmp2 > count.summary.xls
  639  more count.summary.err 
  640  rm count.summary.err 
  641  ls
  642  vi count.summary.xls 
  643  ls
  644  cd project/
  645  ls
  646  logout
  647  cd /fs/scratch/ar2767
  648  pwd
  649  ls
  650  mkdir OralBGIRNASeq092019
  651  cd Oral*
  652  ls
  653  pwd
  654  mkdir F18FTSUSAT1447_BACnljP
  655  mkdir F18FTSUSAT1447_BACnljP/results
  656  ls
  657  ls F18FTSUSAT1447_BACnljP
  658  pwd
  659  ls
  660  mv r* F18FTSUSAT1447_BACnljP
  661  mv m* F18FTSUSAT1447_BACnljP
  662  ls
  663  cd F18FTSUSAT1447_BACnljP
  664  pwd
  665  ls
  666  pwd
  667  ls
  668  cd results
  669  ls
  670  ls 10-B
  671  ls
  672  ls -l ./*
  673  ls
  674  ls ,/66*
  675  pwd
  676  ls 66-B
  677  ls -l 66-B
  678  ls
  679  ls -l 66-B
  680  ls -l 67-C
  681  ls -l 68-D
  682  ls -l 69-A
  683  ls -l 6-B
  684  ls
  685  ls -l 7*
  686  ls
  687  ls -l 7*
  688  ls -l 8*
  689  ls -l 9*
  690  ls -l
  691  ls
  692  ls -l *
  693  ls | wc
  694  du -hsc ./
  695  ls
  696  cd /fs/scratch/ar2767/
  697  ls
  698  cd OralBGIRNASeq092019/
  699  ls
  700  mkdir Ann
  701  ls
  702  cd Ann
  703  ls
  704  pwd
  705  ls
  706  cd ..
  707  ls
  708  cd mkdir orig
  709  mkdir orig
  710  cd F18FTSUSAT1447_BACnljP/
  711  ls
  712  cd results/
  713  ls
  714  mv */* ../../orig/
  715  ls
  716  cd ../../orig/
  717  ls
  718  ls |wc
  719  ls *_1.fq.gz > ../list
  720  cd ..
  721  ls
  722  vi list
  723  ls
  724  cd F18FTSUSAT1447_BACnljP/
  725  ;s
  726  ls
  727  cd results/
  728  ls
  729  cd ..
  730  ls
  731  rm -rf results/
  732  ls
  733  gunzip report.tar.gz 
  734  tar -xv report.tar 
  735  bg
  736  ls
  737  ll
  738  rm rm ls
  739  ls
  740  rm ps
  741  ps -u ar2767
  742  ls
  743  cd ..
  744  cd
  745  cd ..
  746  cd project/
  747  ls
  748  cd sponge_RNASeq/
  749  ls
  750  cd /fs/scratch/ar2767/
  751  ls
  752  cd spongeRNA/
  753  ls
  754  mv *.R ~/project/sponge_RNASeq/
  755  mv *.pl ~/project/sponge_RNASeq/
  756  ls
  757  mv list ~/project/sponge_RNASeq/
  758  ls
  759  mv procedure  ~/project/sponge_RNASeq/
  760  ls
  761  cd RNASeq/
  762  ls
  763  cd ..
  764  ls
  765  cd orig/
  766  ls
  767  cd ..
  768  ls
  769  cd clean
  770  ls
  771  cd ..
  772  ls
  773  cd clean_job/
  774  ls
  775  cd ..
  776  ls
  777  cd cd template/
  778  ls
  779  cd template/
  780  ls
  781  rm err 
  782  rm out 
  783  ls
  784  cd ..
  785  ls
  786  mv template/ ~/project/sponge
  787  ls
  788  cd template/
  789  ls
  790  mv combine3.* ~/project/sponge_RNASeq/
  791  ls
  792  cd RSEM_sponge/
  793  ls
  794  cd ..
  795  ls
  796  cd STAR_sponge/
  797  ls
  798  cd ..
  799  ls
  800  mv * ~/project/sponge_RNASeq/
  801  ls
  802  cd ..
  803  ls
  804  rmdir template/
  805  ls
  806  cd
  807  cd project/
  808  ls
  809  cd sponge
  810  ls
  811  rmdir template/
  812  cd template/
  813  ls
  814  cd ..
  815  ls
  816  rm-rf template/
  817  rm -rf template/
  818  ls
  819  cd ..
  820  ls
  821  cd sponge_RNASeq/
  822  ls
  823  more procedure 
  824  ls
  825  cd ..
  826  ls
  827  cd oralKF/
  828  ls
  829  more procedure 
  830  ls
  831  more osc_clean_reads.pl 
  832  ls
  833  cd ..
  834  ls
  835  cd sponge_RNASeq/
  836  ls
  837  cp osc_clean_reads.pl /fs/scratch/ar2767/OralBGIRNASeq092019/
  838  cd /fs/scratch/ar2767/OralBGIRNASeq092019/
  839  ls
  840  vi osc_clean_reads.pl 
  841  mkdir clean_job
  842  cd clean_job/
  843  ls
  844  perl ../osc_clean_reads.pl ../list > job
  845  chmod 777 job
  846  ./job
  847  qstat -u ar2767|wc
  848  ls
  849  qstat -u ar2767
  850  ls
  851  cd ..
  852  ls
  853  cd clean
  854  ls
  855  cd ../clean_job/
  856  ll *.e*
  857  more OSC.HN.1.e7998366 
  858  ls
  859  cd ..
  860  ls
  861  vi osc_clean_reads.pl 
  862  qstat -u ar2767|less
  863  ls
  864  cd clean
  865  ls
  866  ll
  867  ll *.err
  868  ls
  869  cd ..
  870  ls
  871  ls
  872  cd project/
  873  ls
  874  cd /fs/scratch/ar2767/
  875  ls
  876  cd spongeRNA/
  877  ls
  878  cd ..
  879  ls
  880  cd OralBGIRNASeq092019/
  881  ls
  882  mkdir clean
  883  ls
  884  pwd
  885  ls
  886  cd orig/
  887  ls
  888  pwd
  889  ls
  890  cd ..
  891  ls
  892  cd Ann
  893  pwd
  894  cd Ann
  895  ls
  896  conda activate qiime2
  897  bash ~/.bashrc
  898  ls
  899  conda activate qiime2
  900  cd
  901  ls
  902  pwd
  903  source ~/.bashrc
  904  conda activate qiime2
  905  conda info --envs
  906  conda activate base
  907  conda install -c conda-forge -c bioconda -c defaults prokka
  908  cd pkg/
  909  ls
  910  git clone https://github.com/Gaius-Augustus/Augustus.git
  911  cd ..
  912  ls
  913  git clone https://github.com/Gaius-Augustus/Augustus.git
  914  ls
  915  cd Augustus/
  916  ls
  917  cd scripts/
  918  ls
  919  cd ..
  920  ls
  921  make
  922  ls
  923  cd ..
  924  ls
  925  rm -rf Augustus/
  926  cd pkg/
  927  ls
  928  cd augustus-3.2.3/
  929  ls
  930  cd bin/
  931  ls
  932  ./augustus 
  933  ./augustus |less
  934  augustus --paramlist
  935  ./augustus --paramlist
  936  cd /fs/scratch/AR2767/
  937  ls
  938  cd /fs/scratch/ar2767/
  939  ls
  940  mkdir Mreu
  941  cd Mreu/
  942  ls
  943  mkdir ncbi
  944  cd ncbi
  945  wget ftp://ftp.ncbi.nlm.nih.gov/genomes/genbank/fungi/Metschnikowia_reukaufii/representative/GCA_003401635.1_MR1_a14_ref/* ./
  946  ls
  947  gunzip GCA_003401635.1_MR1_a14_ref_genomic.fna.gz 
  948  grep ">" GCA_003401635.1_MR1_a14_ref_genomic.fna 
  949  ~/pkg/augustus-3.2.3/bin/augustus  -h|less
  950  ~/pkg/augustus-3.2.3/bin/augustus 
  951  ~/pkg/augustus-3.2.3/bin/augustus --paramlist > ../augustus.param
  952  ~/pkg/augustus-3.2.3/bin/augustus --paramlist > ../augustus.param 2>err
  953  more err
  954  ~/pkg/augustus-3.2.3/bin/augustus 1>out 2>err
  955  more err
  956  more out
  957  ~/pkg/augustus-3.2.3/bin/augustus --species=help > out.species
  958  ~/pkg/augustus-3.2.3/bin/augustus --species=help > out.species 2>err.species
  959  more err.species 
  960  la
  961  ls
  962  ~/pkg/augustus-3.2.3/bin/augustus --species=saccharomyces_cerevisiae_S288C GCA_003401635.1_MR1_a14_ref_genomic.fna 1>Mreu.augustus.Scer288.out 2>Mreu.augustus.Scer288.err
  963  bg
  964  ls
  965  ll *.err
  966  ll *.out
  967  more Mreu.augustus.Scer288.out 
  968  ls
  969  ps
  970  ls
  971  ll
  972  ps
  973  ll
  974  ps
  975  ll
  976  ps
  977  ls
  978  ps
  979  ll
  980  ps
  981  pwd
  982  ls ~/bin/prokka2gtf.pl 
  983  more Mreu.augustus.Scer288.err
  984  more Mreu.augustus.Scer288.out
  985  tail  Mreu.augustus.Scer288.out
  986  ls
  987  ls ~/bin/*augu*
  988  perl ~/bin/get_augusta_protein.pl Mreu.augustus.Scer288.out >Mreu.augustus.Scer288.protein
  989  grep ">" Mreu.augustus.Scer288.protein |wc
  990  ls
  991  rm Mreu.augustus.Scer288.protein 
  992  grep ">" Mreu.augustus.Scer288.out.pep |wc
  993  grep ">" Mreu.augustus.Scer288.out.pep |less
  994  ls
  995  ls ~/bin/*august*
  996  more Mreu.augustus.Scer288.out
  997  grep -v "#" Mreu.augustus.Scer288.out
  998  grep -v "#" Mreu.augustus.Scer288.out >Mreu.augustus.Scer288.gff
  999  wc Mreu.augustus.Scer288.gff 
 1000  ls
 1001  cd project/
 1002  ls
 1003  cd oralKF/
 1004  ls
 1005  cd refGenome/
 1006  ls
 1007  grep ">" Oral2.gtf.fna 
 1008  ls
 1009  cd /fs/scratch/ar2767/
 1010  ls
 1011  cd OralBGIRNASeq092019/
 1012  ls
 1013  cd Ann/
 1014  lks
 1015  ls
 1016  cd rm _STARtmp/
 1017  rm -rf _STARtmp/
 1018  ls
 1019  cd starDb/
 1020  ls
 1021  rm -rf *
 1022  ls
 1023  grep STAR ../procedure09192019_part1 
 1024  ~/pkg/STAR-2.6.0a/bin/Linux_x86_64/STAR --runMode genomeGenerate --ge nomeDir ./ --genomeFastaFiles ../oral6.genome.fna --sjdbGTFfile ../oral6.gtf --sjdbOverhang 149  --genomeSAindexNbases 9
 1025  ~/pkg/STAR-2.6.0a/bin/Linux_x86_64/STAR --runMode genomeGenerate --genomeDir ./ --genomeFastaFiles ../oral6.genome.fna --sjdbGTFfile ../oral6.gtf --sjdbOverhang 149  --genomeSAindexNbases 9
 1026  ls
 1027  cd ..
 1028  ls
 1029  mv starDb/ STAR.combine6DB
 1030  ls
 1031  mkdir STAR.AvisDB
 1032  cd STAR.AvisDB/
 1033  ls
 1034  ~/pkg/STAR-2.6.0a/bin/Linux_x86_64/STAR --runMode genomeGenerate --ge nomeDir ./ --genomeFastaFiles ../Avis/GCF_900637975.1_53550_F01_genomic.fna --sjdbGTFfile ../Avis/Avis.gtf --sjdbOverhang 149  --genomeSAindexNbases 9
 1035  cd ../Avis
 1036  ls
 1037  vi Avis.gtf 
 1038  ls
 1039  cd ..
 1040  ls
 1041  cd STAR.AvisDB/
 1042  ls
 1043  ~/pkg/STAR-2.6.0a/bin/Linux_x86_64/STAR --runMode genomeGenerate --genomeDir ./ --genomeFastaFiles ../Avis/GCF_900637975.1_53550_F01_genomic.fna --sjdbGTFfile ../Avis/Avis.gtf --sjdbOverhang 149  --genomeSAindexNbases 9
 1044  cd ..
 1045  ls
 1046  mkdir STAR.FnucDB
 1047  cc Fnuc/
 1048  ls
 1049  cd Fnuc/
 1050  vi Fnuc.gtf 
 1051  ls
 1052  cd ..
 1053  ls
 1054  cd STAR.FnucDB/
 1055  ~/pkg/STAR-2.6.0a/bin/Linux_x86_64/STAR --runMode genomeGenerate --genomeDir ./ --genomeFastaFiles ../Fnuc/GCF_003019785.1_ASM301978v1_genomic.fna --sjdbGTFfile ../Fnuc/Fnuc.gtf --sjdbOverhang 149  --genomeSAindexNbases 9
 1056  ls
 1057  cd ..
 1058  ls
 1059  mkdir STAR.PginDB
 1060  cd Pgin/
 1061  vi Pgin.gtf 
 1062  ls
 1063  cd ..
 1064  ls
 1065  cd STAR.PginDB/
 1066  ls
 1067  ~/pkg/STAR-2.6.0a/bin/Linux_x86_64/STAR --runMode genomeGenerate --genomeDir ./ --genomeFastaFiles ../Pgin/GCF_002892595.1_ASM289259v1_genomic.fna --sjdbGTFfile ../Pgin/Pgin.gtf --sjdbOverhang 149  --genomeSAindexNbases 9
 1068  ls
 1069  cd ..
 1070  ls
 1071  mkdir STAR.PpanDB
 1072  ls
 1073  cd Ppan/
 1074  vi Ppan.gtf 
 1075  ls
 1076  cd ..
 1077  ls
 1078  cd STAR.PpanDB/
 1079  ~/pkg/STAR-2.6.0a/bin/Linux_x86_64/STAR --runMode genomeGenerate --genomeDir ./ --genomeFastaFiles ../Ppan/GCA_000220255.1_ASM22025v1_genomic.fna --sjdbGTFfile ../Ppan/Ppan.gtf --sjdbOverhang 149  --genomeSAindexNbases 9
 1080  ls
 1081  cd ..
 1082  ls
 1083  cd mkdir STAR.SmutDB
 1084  mkdir STAR.SmutDB
 1085  cd Smut/
 1086  ls
 1087  vi Smut.gtf 
 1088  ls
 1089  cd ..
 1090  ls
 1091  cd STAR.SmutDB/
 1092  ~/pkg/STAR-2.6.0a/bin/Linux_x86_64/STAR --runMode genomeGenerate --genomeDir ./ --genomeFastaFiles ../Smut/GCA_900475095.1_42197_E01_genomic.fna --sjdbGTFfile ../Smut/Smut.gtf --sjdbOverhang 149  --genomeSAindexNbases 9
 1093  cd ..
 1094  ls
 1095  mkdir STAR.TforDB
 1096  cd Tfor/
 1097  ls
 1098  vi Tfor.gtf 
 1099  cd ..
 1100  ls
 1101  cd STAR.TforDB/
 1102  ~/pkg/STAR-2.6.0a/bin/Linux_x86_64/STAR --runMode genomeGenerate --genomeDir ./ --genomeFastaFiles ../Tfor/GCA_006385365.1_ASM638536v1_genomic.fna --sjdbGTFfile ../Tfor/Tfor.gtf --sjdbOverhang 149  --genomeSAindexNbases 9
 1103  ls
 1104  cd ..
 1105  ls
 1106  module load bowtie1
 1107  ls
 1108  mkdir RSEM.combine6DB
 1109  ~/pkg/RSEM-1.3.1/rsem-prepare-reference --gtf oral6.gtf --bowtie --bowtie2 --star oral6.genome.fna ./RSEM.combine6DB/oral6 1>out.oral6.rsem 2>err.oral6.rsem
 1110  ls
 1111  cd RSEM.combine6DB/
 1112  ls
 1113  cd ..
 1114  ks
 1115  ls
 1116  mkdir RSEM.AvisDB
 1117  ls
 1118  cd RSEM.AvisDB/
 1119  ~/pkg/RSEM-1.3.1/rsem-prepare-reference --gtf ../Avis/Avis.gtf --bowtie --bowtie2 --star ../Avis/GCF_900637975.1_53550_F01_genomic.fna ./RSEM.AvisDB/Avis 1>out.Avis.rsem 2>err.Avis.rsem
 1120  ls
 1121  ~/pkg/RSEM-1.3.1/rsem-prepare-reference --gtf ../Avis/Avis.gtf --bowtie --bowtie2 --star ../Avis/GCF_900637975.1_53550_F01_genomic.fna Avis 1>out.Avis.rsem 2>err.Avis.rsem
 1122  ls
 1123  cd ..
 1124  ls
 1125  mkdir RSEM.FnucDB
 1126  cd RSEM.FnucDB/
 1127  ~/pkg/RSEM-1.3.1/rsem-prepare-reference --gtf ../Avis/Avis.gtf --bowtie --bowtie2 --star ../Avis/Ggenomic.fna Fnuc 1>out.rsem 2>err.rsem
 1128  ls
 1129  ~/pkg/RSEM-1.3.1/rsem-prepare-reference --gtf ../Fnuc/Fnuc.gtf --bowtie --bowtie2 --star ../Fnuc/GCF_003019785.1_ASM301978v1_genomic.fna Fnuc 1>out.rsem 2>err.rsem
 1130  ls
 1131  cd ..
 1132  ls
 1133  mkdir RSEM.PginDB
 1134  cd RSEM.PginDB/
 1135  ~/pkg/RSEM-1.3.1/rsem-prepare-reference --gtf ../Pgin/Pgin.gtf --bowtie --bowtie2 --star ../Pgin/GCF_002892595.1_ASM289259v1_genomic.fna Pgin 1>out.rsem 2>err.rsem
 1136  ls
 1137  cd ..
 1138  ls
 1139  mkdir RSEM.PpanDB
 1140  cd RSEM.PpanDB/
 1141  ~/pkg/RSEM-1.3.1/rsem-prepare-reference --gtf ../Ppan/Ppan.gtf --bowtie --bowtie2 --star ../Ppan/GCA_000220255.1_ASM22025v1_genomic.fna Ppan 1>out.rsem 2>err.rsem
 1142  ls
 1143  cd ..
 1144  ls
 1145  mkdire RSEM.SmutDB
 1146  mkdir RSEM.SmutDB
 1147  cd RSEM.SmutDB/
 1148  ls
 1149  ~/pkg/RSEM-1.3.1/rsem-prepare-reference --gtf ../Smut/Smut.gtf --bowtie --bowtie2 --star ../Smut/GCA_900475095.1_42197_E01_genomic.fna Smut 1>out.rsem 2>err.rsem
 1150  cd ..
 1151  mkdir RSEM.TforDB
 1152  cd RSEM.TforDB/
 1153  ~/pkg/RSEM-1.3.1/rsem-prepare-reference --gtf ../Tfor/Tfor.gtf --bowtie --bowtie2 --star ../Tfor/GCA_006385365.1_ASM638536v1_genomic.fna Tfor 1>out.rsem 2>err.rsem
 1154  history ../procedure09192019_part2
 1155  history >../procedure09192019_part2
